<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

<fragment android:id="@+id/selector_fragment"
    android:name="net.marcrodriguez.miaudiolibros.Fragments.SelectorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />

<fragment
    android:id="@+id/detalle_fragment"
    android:name="net.marcrodriguez.miaudiolibros.Fragments.DetalleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />


</LinearLayout>