<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


        <color name="primary">#2196f3</color>
        <color name="primary_dark">#1976d2</color>
        <color name="primary_light">#BBDEFB</color>
        <color name="accent">#ffeb3b</color>
        <color name="primary_text">#212121</color>
        <color name="secondary_text">#757575</color>
        <color name="icons">#FFFFFF</color>
        <color name="divider">#BDBDBD</color>


</resources>
