<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marcrodriguez.sqlite.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <EditText
            android:id="@+id/txtid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID:"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtnombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre:"
            android:inputType="textPersonName"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/txtemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email:"
            android:inputType="textEmailAddress"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txttwiter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Twiter:"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txttel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono:"
            android:inputType="number"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtfecha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fecha_Nacimiento: DD/MM/AA"
            android:inputType="date"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnguardar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:text="AGREGAR"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnactualizar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:text="Actualizar"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btneliminar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:text="Eliminar"
            android:textSize="18sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
